{% extends 'layout.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<h2 class="mb-4">Welcome, {{ current_user.username }}!</h2>

<div class="card p-4">
    <h4 class="mb-3">Admin Dashboard</h4>

    <ul class="list-group">
        <li class="list-group-item">
            <a href="{{ url_for('main.view_bugs') }}">📋 View All Bugs</a>
        </li>
        <li class="list-group-item">
            <a href="{{ url_for('main.report_bug') }}">➕ Report a Bug</a>
        </li>
        <li class="list-group-item">
            <a href="#">👥 Manage Users (Coming Soon)</a>
        </li>
        <li class="list-group-item">
            <a href="#">🛠 Assign Bugs (Coming in Phase 6.2)</a>
        </li>
    </ul>
</div>
{% endblock %}

