{% extends 'layout.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="mb-4 text-center">📝 Register</h2>
      <form method="POST">
        {{ form.hidden_tag() }}
        <div class="mb-3">
          {{ form.username.label }} {{ form.username(class="form-control") }}
        </div>
        <div class="mb-3">
          {{ form.email.label }} {{ form.email(class="form-control") }}
        </div>
        <div class="mb-3">
          {{ form.password.label }} {{ form.password(class="form-control") }}
        </div>
        <div class="mb-3">
          {{ form.role.label }} {{ form.role(class="form-select") }}
        </div>
        {{ form.submit(class="btn btn-success w-100") }}
      </form>
    </div>
  </div>
</div>
{% endblock %}

