{% extends 'layout.html' %}

{% block title %}Report a Bug{% endblock %}

{% block content %}
<h2>Report a Bug</h2>
<form method="POST">
    {{ form.hidden_tag() }}

    <div class="mb-3">
        {{ form.title.label }} {{ form.title(class="form-control") }}
    </div>

    <div class="mb-3">
        {{ form.description.label }} {{ form.description(class="form-control") }}
    </div>

    <div class="mb-3">
        {{ form.steps_to_reproduce.label }} {{ form.steps_to_reproduce(class="form-control") }}
    </div>

    <div class="mb-3">
        {{ form.severity.label }} {{ form.severity(class="form-select") }}
    </div>

    {{ form.submit(class="btn btn-primary") }}
</form>
{% endblock %}

